# VM_Placement

./: dependency-reduced-pom.xml  pom.xml
plots/: plots_results.py
results/: evaluation_metrics.csv  evaluation_policy_summary.csv  evaluation_raw_metrics.csv  evaluation_research_summary.txt  evaluation_summary.txt
src/: CarbonSimulation.java  CarbonVmAllocationPolicy.java  EnergyVmAllocationPolicy.java  FirstFitVmAllocationPolicy.java
src/main/java/: CarbonIntensityProvider.java  CarbonSimulation.java  CarbonVmAllocationPolicy.java  EnergyVmAllocationPolicy.java  FirstFitVmAllocationPolicy.java  RealTimeCarbonIntensityProvider.java  ResultsLogger.java
